# sell

./: pom.xml
src/main/java/com/xhwh/sell/: SellApplication.java
src/main/resources/: application.yml
src/main/resources/doc/: 项目所有表DDL.sql
src/main/resources/static/api/: init.json
src/main/resources/static/lib/layui-v2.5.5/: layui.all.js
src/main/resources/static/lib/layui-v2.5.5/lay/modules/: carousel.js  tree.js
src/main/resources/templates/: index.html
src/test/java/com/xhwh/sell/: SellApplicationTests.java
